# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/example/gulimall/common/constant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/example/gulimall/common/exception/: BizCodeEnum.java  RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/example/gulimall/common/to/: MemberPriceTo.java  SkuFullReductionTo.java  SkuInfoTo.java  SkuLadderTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/example/gulimall/common/utils/: ConfigConstant.java  Constant.java  HttpContextUtils.java  MapUtils.java  R.java  SpringContextUtils.java
gulimall-common/src/main/java/com/example/gulimall/common/validator/: Assert.java  ValidatorUtils.java
gulimall-common/src/main/java/com/example/gulimall/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-common/src/main/resources/: ValidationMessages.properties  application.yml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/example/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/example/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/example/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/example/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/example/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/example/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/example/gulimall/gateway/config/: GulimallCorsConfiguration.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/example/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/example/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimall-member/src/main/java/com/example/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimall-member/src/main/java/com/example/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
gulimall-member/src/main/java/com/example/gulimall/member/feign/: CouponFeignService.java
gulimall-member/src/main/java/com/example/gulimall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  (+2 more)
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/example/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/src/test/java/: est.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/example/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/example/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/example/gulimall/search/config/: GulimallElasticSearchConfig.java
gulimall-search/src/main/resources/: application.properties  application.yml
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/example/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
(+196 files in other folders)
